font_family     Fantasque Sans Mono
font_size 14.0
macos_thicken_font 0.25

disable_ligatures always

cursor_blink_interval 0

enable_audio_bell no

window_border_width 0
window_padding_width 4.0
hide_window_decorations yes

dynamic_background_opacity yes

include themes/gruvbox-light.conf

allow_remote_control yes
env TERM_PROGRAM=kitty
startup_session ~/.config/kitty/startup.conf

macos_quit_when_last_window_closed yes

# Mappings
clear_all_shortcuts yes

# Send regular space character when pressing alt+space
map alt+space send_text all \u0020

map cmd+s show_scrollback
map cmd+j scroll_line_down
map cmd+k scroll_line_up
map cmd+d scroll_page_down
map cmd+u scroll_page_up

map cmd+n new_os_window_with_cwd

map cmd+minus change_font_size all -1.0
map cmd+plus change_font_size all +1.0
map cmd+0 change_font_size all 0.0

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+o>1 set_background_opacity 0
map cmd+o>2 set_background_opacity 0.25
map cmd+o>3 set_background_opacity 0.5
map cmd+o>4 set_background_opacity 0.75
map cmd+o>5 set_background_opacity 1

# vim:ft=conf:
