# Use vi keybindings when in copy mode
set-window-option -g mode-keys vi


# Getting the correct colors

# Does not work, probably since I don't have tmux-256color installed
# By default "default-terminal" is screen
# Using "tmux-256color" enables features like italic
set-option -g default-terminal "tmux-256color"
# Tell tmuc that "xterm-256color" (the terminal emulator outside tmux) supports
# true color
set-option -g terminal-overrides ",xterm-256color:RGB"

# This works but probably does not work with italics
# set -g default-terminal "xterm-256color"

# Remove wait time after pressing escape (annoying in vim)
set -sg escape-time 0

# Key bindings
# /----------------------------------------------------------------------------\

# Movement between panes, look into the plugin vim-tmux-navigator to use the
# same movements independent if we are in vim or tmux
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind q confirm-before kill-session

# Open new windows and panes in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# \----------------------------------------------------------------------------/
