# Use vi keybindings when in copy mode
set-window-option -g mode-keys vi

# Getting the correct colors
# By default "default-terminal" is screen
# Using "tmux-256color" enables features like italic
set-option -g default-terminal "tmux-256color"
# Tell tmux that "xterm-256color" (the terminal emulator outside tmux) supports
# true color
set-option -g terminal-overrides ",xterm-256color:RGB"

# Remove wait time after pressing escape (annoying in vim)
set -sg escape-time 0

# Key bindings
# /----------------------------------------------------------------------------\

# Moving between a window in vim or pane in tmux is done with the same commands,
# C-j to go the next window/pane and C-k to go to the previous
# Need to ensure that when we enter vim from tmux, we go to the correct window,
# i.e. the first (C-j) or last (C-k), instead of the previously selected one in
# vim.
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | \
    grep -iq vim && tmux send-keys 'C-j') || \
    tmux select-pane -t+"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | \
    grep -iq vim && tmux send-keys 'C-k') || \
    tmux select-pane -t-"

bind q confirm-before kill-session

# Open new windows and panes in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# \----------------------------------------------------------------------------/
