background #32302f
foreground #ebdbb2

cursor #ebdbb2
cursor_text_color background

# black
color0  #282828
color8  #282828
# red
color1  #fb4934
color9  #fb4934
# green
color2  #b8bb26
color10 #b8bb26
# yellow
color3  #fabd2f
color11 #fabd2f
# blue
color4  #83a598
color12 #83a598
# magenta
color5  #b16286
color13 #b16286
# cyan
color6  #8ec07c
color14 #8ec07c
# white
color7  #a89984
color15  #a89984

# vim:ft=conf:
