font_family      Iosevka Regular
bold_font        Iosevka Bold
italic_font      Iosevka Italic
bold_italic_font Iosevka Bold Italic

font_size 13.0

adjust_line_height  0
adjust_column_width 0

cursor_blink_interval 0

enable_audio_bell no
visual_bell_duration 0.0

window_border_width 0
window_padding_width 4.0
placement_strategy center
hide_window_decorations yes

background_opacity 1

# include themes/gruvbox-light.conf
include themes/gruvbox-dark.conf

allow_remote_control yes
env TERM_PROGRAM=kitty
startup_session ~/.config/kitty/startup.conf
term xterm-256color

macos_option_as_alt no
macos_quit_when_last_window_closed yes
macos_show_window_title_in none

# vim:ft=conf:
