font_family      Iosevka Nerd Font

font_size 13.0

adjust_line_height  1
adjust_column_width 0

cursor_blink_interval 0

enable_audio_bell no
visual_bell_duration 0.0

window_border_width 0
window_padding_width 4.0
placement_strategy center
hide_window_decorations yes

background_opacity 1
dynamic_background_opacity yes

include themes/gruvbox-light.conf

allow_remote_control yes
env TERM_PROGRAM=kitty
startup_session ~/.config/kitty/startup.conf
term xterm-256color

macos_quit_when_last_window_closed yes
macos_thicken_font 0.1

# vim:ft=conf:
