#!/bin/sh

# tmux set-option -g status-style 'bg=#504945 fg=#ebdbb2'
tmux set-option -g status-style 'bg=magenta fg=black'
tmux set-option -g pane-border-style 'fg=#504945'
tmux set-option -g pane-active-border-style 'fg=#ebdbb2'

tmux set-option -g clock-mode-colour '#ebdbb2'

# vim:filetype=tmux
