#!/bin/sh

tmux set-option -g status-style 'bg=#076678 fg=default'
tmux set-option -g pane-border-style 'fg=#504945'
tmux set-option -g pane-active-border-style 'fg=#ebdbb2'

tmux set-option -g clock-mode-colour '#ebdbb2'

tmux set-option -g status-left "#[fg=#076678,bg=black]"
tmux set-option -g status-right "#[fg=#076678,bg=black]"

# vim:filetype=tmux
