#!/bin/sh

# tmux set-option -g status-style 'bg=#504945 fg=#ebdbb2'
tmux set-option -g status-style 'bg=yellow fg=black'
tmux set-option -g pane-border-style 'fg=#504945'
tmux set-option -g pane-active-border-style 'fg=#ebdbb2'

tmux set-option -g clock-mode-colour '#ebdbb2'

tmux set-option -g status-left "#[fg=yellow,bg=black]"
tmux set-option -g status-right "#[fg=yellow,bg=black]"

# vim:filetype=tmux
