#!/bin/sh

# tmux set-option -g status-style 'bg=#d5c4a1 fg=#3c3836'
tmux set-option -g status-style 'bg=yellow fg=black'
tmux set-option -g pane-border-style 'fg=#d5c4a1'
tmux set-option -g pane-active-border-style 'fg=#3c3836'

tmux set-option -g clock-mode-colour '#3c3836'

# vim:filetype=tmux
