*myhelp.txt*    For Vim version 8.0     Last change: 2019 October 13

                                Cheat sheets~

1. Matplotlib               |myhelp-matplotlib|
2. LaTeX                    |myhelp-latex|

=============================================================================
1. Matplotlib                                   *myhelp-matplotlib*

    Setting up rc for using images in latex~
    import matplotlib
    import matplotlib.pyplot as plt
    plt.rc("font", family="serif")
    plt.rc("font", size=10) # Set to latex font size, default is 10
    plt.rc("text", usetex=True)
    plt.rc("figure", figsize=[4.85, 3]) # Change figure size
    fig, ax = plt.subplots(nrows=1, ncols=2)
    ax.plot(...)
    plt.savefig("../plots/q1.pdf", bbox_inches="tight")

    General rc settings~
    plt.rc("lines", linewidth=1)

    Custom legend~
    from matplotlib.lines import Line2D
    legend_lines = [Line2D([0], [0], color=text_color, ls="-"),
            Line2D([0], [0], color=text_color, ls="--")]
    plt.legend(legend_lines, ("training", "validation"), loc="upper center",
            ncol=2, bbox_to_anchor=(0.5, 1.1), frameon=False)

    Setting color for different elements~
    text_color = "black"
    plt.rc("xtick", color=text_color)
    plt.rc("ytick", color=text_color)
    plt.rc("text", color=text_color)
    plt.rc("axes", labelcolor=text_color)

    Getting color palette from seaborn~
    import seaborn as sns
    colors = sns.color_palette("bright", 4)

    Working with log scale axis, do not use 10^0, instead 1.~
    ax.set_yscale("log")
    ax.yaxis.set_major_formatter(matplotlib.ticker.ScalarFormatter())
    ax.yaxis.get_major_formatter().set_scientific(False)
    ax.set_ylim(0.45, 1)
    ax.set_yticks(np.linspace(0.5, 1, 6))
    plt.minorticks_off()

    Remove part of box~
    seaborn.despine(trim=True, left=True)

    Remove box, ticks, ticklabels~
    ax.spines["bottom"].set_visible(False)
    ax.spines["left"].set_visible(False)
    ax.spines["top"].set_visible(False)
    ax.spines["right"].set_visible(False)
    ax.tick_params(**{"bottom": False, "left": False, "labelbottom": False,
        "labelleft": False})

    Make spines thinner~
    ax.spines["bottom"].set_linewidth(0.5)

    Text annotations~
    plt.text(x, y, str, **kwargs)
    plt.text(x, y, r"\textbf{" + str(net) + "}", **{"color": c})

    Move subplots closer to each other~
    plt.subplots_adjust(hspace=0.05)

=============================================================================
2. LaTeX                                        *myhelp-latex*

Pgfplotstable~
    \usepackage{pgfplotstable}
    % Set global settings
    \pgfplotstableset{
        col sep=comma,
        1000 sep={},
        firstLastRowCol/.style={
            every head row/.style={before row=\hline,after row=\hline,},
            every last row/.style={after row=\hline,},
            every first column/.style={column type/.add={|}{|},},
            every last column/.style={column type/.add={}{|},},
        },
    }
    % Table example
    \begin{table}[h]
        \centering
        \caption{Caption text.}
        \label{tab:class_errors}
        \pgfplotstabletypeset[
            firstLastRowCol,
            columns/C_train/.style={column name=Training, precision=4},
            columns/C_valid/.style={column name=Validation, precision=4},
            columns/C_test/.style={column name=Test, precision=4},
            columns/Epoch/.style={preproc/expr={##1 + 1}},
            ]
            {../data/class_errors_table.csv}
    \end{table}

Minted~
    \usepackage{minted}
    \setminted[python]{frame=single, linenos, breaklines}
    \inputminted{python}{../code/q1.py}

vim:tw=78:ts=8:ft=help:norl:
