background #f2e5bc
foreground #3c3836

cursor #3c3836
cursor_text_color background

# black
color0   #fbf1c7
color8   #282828
# red
color1     #9d0006
color9     #cc241d
# green
color2   #79740e
color10   #98971a
# yellow
color3  #b57614
color11  #d79921
# blue
color4    #076678
color12    #458588
# magenta
color5 #8f3f71
color13 #b16286
# cyan
color6    #427b58
color14    #689d6a
# white
color7   #7c6f64
color15   #928374

# vim:ft=conf:
