background #464d51
foreground #f5e6c2

cursor #f5e6c2
cursor_text_color background

# black
color0  #51595e
color8  #51595e
# red
color1  #e47e71
color9  #e47e71
# green
color2  #90cba6
color10 #90cba6
# yellow
color3  #f6c693
color11 #f6c693
# blue
color4  #8aa9d1
color12 #8aa9d1
# magenta
color5  #bf94c3
color13 #bf94c3
# cyan
color6  #9edad6
color14 #9edad6
# white
color7  #94a1a8
color15 #94a1a8

# vim:ft=conf:
