#!/bin/sh

tmux set-option -g status-style 'bg=#504945 fg=default'
tmux set-option -g pane-border-style 'fg=#504945'
tmux set-option -g pane-active-border-style 'fg=#ebdbb2'

tmux set-option -g clock-mode-colour '#504945'

tmux set-option -g status-left "#[fg=#504945,bg=#32302f]"
tmux set-option -g status-right "#[fg=#504945,bg=#32302f]"

# vim:filetype=tmux
