# Display{{{
# Getting the correct colors
# By default "default-terminal" is screen
# Using "tmux-256color" enables features like italic
set-option -g default-terminal "tmux-256color"
# Tell tmux that "xterm-256color" (the terminal emulator outside tmux) supports
# true color
set-option -g terminal-overrides ",xterm-256color:RGB"

# Status bar
set-option -g status-right ""
set-option -g status-left ""
set-option -g status-justify centre
set-option -g window-status-current-format "#[bold]#S(#I) #{pane_current_command}"

# Colors
run-shell "~/.config/tmux/gruvbox-light.conf"

set-option -g mouse

#}}}
# Key bindings{{{
unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix

# Moving between a window in vim or pane in tmux is done with the same commands,
# C-j to go the next window/pane and C-k to go to the previous
bind-key -n C-j run-shell "vim-tmux-cycle +"
bind-key -n C-k run-shell "vim-tmux-cycle -"

# Use vi keybindings when in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind-key q confirm-before kill-session

# Open new windows and panes in the current directory
bind-key s split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Remove wait time after pressing escape (annoying in vim)
set -sg escape-time 0

# }}}
# vim: set foldmethod=marker:
