#!/bin/sh

tmux set-option -g status-style "bg=white fg=#f2e5bc"
tmux set-option -g pane-border-style "fg=#d5c4a1"
tmux set-option -g pane-active-border-style "fg=#3c3836"

tmux set-option -g clock-mode-colour "#3c3836"

tmux set-option -g status-left "#[fg=white,bg=#f2e5bc]"
tmux set-option -g status-right "#[fg=white,bg=#f2e5bc]"

# vim:filetype=tmux
